[custom]
; 1. 轮询策略：请求依次分配到不同节点
custom_proxy_group=负载均衡‑轮询`load-balance`.*`http://www.gstatic.com/generate_204`300,,100`round‑robin

; 2. 散列策略：相同目标地址的请求总是落在同一个节点
custom_proxy_group=负载均衡‑散列`load-balance`.*`http://www.gstatic.com/generate_204`300,,100`consistent‑hashing

; 3. 会话保持：相同源+目标地址的请求会被“粘”到同一个节点（缓存 10 分钟）
custom_proxy_group=负载均衡‑会话保持`load-balance`.*`http://www.gstatic.com/generate_204`300,,100`sticky‑sessions
